SUPABASE_URL=https://vdtuneabmsvfmfopmpdc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdHVuZWFibXN2Zm1mb3BtcGRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI0NDU4OCwiZXhwIjoyMDc0ODIwNTg4fQ.8DJ5-0g4DX3SDBqA-QfmIvymHfFQKxjqxYBQrxAxIBg

SIRIX_TOKEN=t1_a7xeQOJPnfBzuCncH60yjLFu
SIRIX_API_URL=https://restapi-real3.sirixtrader.com/api/UserStatus/GetUserTransactions

TZ_LABEL=Europe/London

E2T_NOTIFY_NETLIFY=false
NETLIFY_BUILD_HOOK_URL=

RATE_DELAY_SEC=0.1

REFRESH_CRM_FROM_MSSQL=false
MSSQL_ODBC_DSN=DRIVER={ODBC Driver 18 for SQL Server};SERVER=crmrepl3.LEVERATETECH.COM,1433;DATABASE=etwotprop_mscrm;UID=Repl_eTwotprop;PWD=vCm5ZzkkLQ9Pa6imLY2P;Encrypt=yes;TrustServerCertificate=yes;

CRM_BATCH_SIZE=1000
CRM_LOG_EVERY=3000
CRM_ONLY_NEW=true
CRM_BATCH_SLEEP=0


